# Sample config file /etc/vsftpd.config
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
# Allow local users to connect and change things
local_enable=YES
write_enable=YES
#
force_local_logins_ssl=NO
force_local_data_ssl=NO
ssl_enable=YES
# This option specifies the location of the RSA certificate to use for SSL encrypted connections.
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
# If this option is not set, the private key is expected to be in the same file as the certificate.
#rsa_private_key_file=/etc/ssl/certs/vsftpd.pem
# If set to yes, all SSL data connections are required to exhibit SSL session reuse (which proves that they know the same master secret as the control channel). Although this is a secure default, it may break many FTP clients, so you may want to disable it.
require_ssl_reuse=NO
#
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
# pasv_addr_resolve=YES
#pasv_address=172.17.0.5 # as it'll change depending on if it's run on a MacOS or Linux, it'll be written on the command line instead of here.
#
# See the boolean setting guest_enable for a description of what constitutes a guest login
ftpd_banner=Welcome to the FTP Server - 42 ft_services project by jfreitas
# With version 3.0 of vsftpd, a new feature was introduced and it appears that this has caused problems for a few people. That feature is seccomp sandboxing and it can turned off
seccomp_sandbox=NO
#chroot_local_user=YES
local_root=/ftps/user
