Sending build context to Docker daemon   7.68kB
Step 1/19 : FROM alpine:latest
 ---> 389fef711851
Step 2/19 : MAINTAINER Joyce Freitas <jfreitas@student.19.fr>
 ---> Using cache
 ---> f3a27212b9d5
Step 3/19 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 5cafe8e58030
Step 4/19 : RUN apk add vsftpd
 ---> Running in eca2f5b932ae
(1/3) Installing libcap (2.27-r0)
(2/3) Installing linux-pam (1.3.1-r4)
(3/3) Installing vsftpd (3.0.3-r6)
Executing vsftpd-3.0.3-r6.pre-install
Executing busybox-1.31.1-r19.trigger
OK: 7 MiB in 17 packages
Removing intermediate container eca2f5b932ae
 ---> b8b47370c184
Step 5/19 : RUN apk add openssl
 ---> Running in 9a2fcfbaf0b8
(1/1) Installing openssl (1.1.1i-r0)
Executing busybox-1.31.1-r19.trigger
OK: 8 MiB in 18 packages
Removing intermediate container 9a2fcfbaf0b8
 ---> 3d7a22ab6064
Step 6/19 : RUN openssl req -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out /etc/ssl/certs/vsftpd.crt -keyout /etc/ssl/private/vsftpd.key -subj "/C=FR/ST=Paris/L=75017/O=42 school/CN=ft_services"
 ---> Running in 3fd91f9159d8
[91mGenerating a RSA private key
.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+[0m[91m+[0m[91m+
[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+[0m[91m+[0m[91m+
[0m[91mwriting new private key to '/etc/ssl/private/vsftpd.key'
[0m[91m-----
[0mRemoving intermediate container 3fd91f9159d8
 ---> 3eec01833714
Step 7/19 : RUN chmod 600 /etc/ssl/certs/vsftpd.crt
 ---> Running in 6794c27a599a
Removing intermediate container 6794c27a599a
 ---> d7073cb29d29
Step 8/19 : RUN chmod 600 /etc/ssl/private/vsftpd.key
 ---> Running in 6d424c733ef7
Removing intermediate container 6d424c733ef7
 ---> f8cfce0a72f9
Step 9/19 : COPY ./my_vsftpd.conf /etc/vsftpd/vsftpd.conf
 ---> 075086e24690
Step 10/19 : RUN mkdir -p /ftps/user
 ---> Running in f764f72c8e10
Removing intermediate container f764f72c8e10
 ---> 3e52a71285a1
Step 11/19 : RUN adduser -D user
 ---> Running in a3d4e6f3604f
Removing intermediate container a3d4e6f3604f
 ---> f7c12bd1dd97
Step 12/19 : RUN echo "user:password" | /usr/sbin/chpasswd
 ---> Running in bf3bbeea2dc9
[91mchpasswd: password for 'user' changed
[0mRemoving intermediate container bf3bbeea2dc9
 ---> 9d48a68df907
Step 13/19 : RUN chown -R user:user /ftps/user
 ---> Running in b920d550816d
Removing intermediate container b920d550816d
 ---> 12bcfc6947ad
Step 14/19 : RUN chmod -R 755 /ftps/user
 ---> Running in 5585c7a2d684
Removing intermediate container 5585c7a2d684
 ---> 1920c0e8a7af
Step 15/19 : COPY ./dummy_test.txt /ftps/user/
 ---> e95eee4df354
Step 16/19 : EXPOSE 20 21 21000
 ---> Running in 63dd7bea2435
Removing intermediate container 63dd7bea2435
 ---> 9eecbade9a6b
Step 17/19 : COPY ./start.sh /tmp/
 ---> b5250ae857d9
Step 18/19 : RUN chmod +x /tmp/start.sh
 ---> Running in 500ba0bd0564
Removing intermediate container 500ba0bd0564
 ---> d0b04bf52e0e
Step 19/19 : CMD /tmp/start.sh
 ---> Running in b0e2908da5ac
Removing intermediate container b0e2908da5ac
 ---> 440dd1969800
Successfully built 440dd1969800
Successfully tagged ftps:latest
