Sending build context to Docker daemon  3.072kB
Step 1/8 : FROM alpine:latest
 ---> 389fef711851
Step 2/8 : MAINTAINER Joyce Freitas <jfreitas@student.19.fr>
 ---> Using cache
 ---> f3a27212b9d5
Step 3/8 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 5cafe8e58030
Step 4/8 : RUN apk add influxdb
 ---> Running in 626ce951b0e8
(1/1) Installing influxdb (1.8.0-r1)
Executing influxdb-1.8.0-r1.pre-install
Executing busybox-1.31.1-r19.trigger
OK: 268 MiB in 15 packages
Removing intermediate container 626ce951b0e8
 ---> 6faa593cdd94
Step 5/8 : EXPOSE 8086
 ---> Running in fbed1c560e12
Removing intermediate container fbed1c560e12
 ---> a1339f1842ad
Step 6/8 : COPY ./start.sh /tmp/
 ---> 04ba367dbe0d
Step 7/8 : RUN chmod +x /tmp/start.sh
 ---> Running in 0b4e405b864e
Removing intermediate container 0b4e405b864e
 ---> 02ad640f9d2b
Step 8/8 : CMD /tmp/start.sh
 ---> Running in dad64be5caa7
Removing intermediate container dad64be5caa7
 ---> 591e44de8e93
Successfully built 591e44de8e93
Successfully tagged influxdb:latest
