Sending build context to Docker daemon  3.072kB
Step 1/8 : FROM alpine:latest
 ---> 389fef711851
Step 2/8 : MAINTAINER Joyce Freitas <jfreitas@student.19.fr>
 ---> Using cache
 ---> a824dfc6f02f
Step 3/8 : RUN apk update && apk upgrade
 ---> Using cache
 ---> e56a5c1950e1
Step 4/8 : RUN apk add influxdb
 ---> Running in 58c72eb8311b
(1/1) Installing influxdb (1.8.0-r1)
Executing influxdb-1.8.0-r1.pre-install
Executing busybox-1.31.1-r19.trigger
OK: 268 MiB in 15 packages
Removing intermediate container 58c72eb8311b
 ---> 54912ecf49f5
Step 5/8 : EXPOSE 8086
 ---> Running in be93703b49e6
Removing intermediate container be93703b49e6
 ---> dba087bcff17
Step 6/8 : COPY ./start.sh /tmp/
 ---> f3a776c019ff
Step 7/8 : RUN chmod +x /tmp/start.sh
 ---> Running in 744cb7d0e34a
Removing intermediate container 744cb7d0e34a
 ---> d500c2891613
Step 8/8 : CMD /tmp/start.sh
 ---> Running in 702ce5050feb
Removing intermediate container 702ce5050feb
 ---> e57caf014e79
Successfully built e57caf014e79
Successfully tagged influxdb:latest
