Sending build context to Docker daemon  83.97kB
Step 1/15 : FROM alpine:latest
 ---> 389fef711851
Step 2/15 : MAINTAINER Joyce Freitas <jfreitas@student.19.fr>
 ---> Using cache
 ---> a824dfc6f02f
Step 3/15 : RUN apk update && apk upgrade
 ---> Using cache
 ---> e56a5c1950e1
Step 4/15 : RUN apk add openrc
 ---> Running in a61255444409
(1/1) Installing openrc (0.42.1-r11)
Executing openrc-0.42.1-r11.post-install
Executing busybox-1.31.1-r19.trigger
OK: 8 MiB in 15 packages
Removing intermediate container a61255444409
 ---> d4752603e89d
Step 5/15 : RUN apk add mysql mysql-client
 ---> Running in 49eea41feb2f
(1/15) Installing mariadb-common (10.4.15-r0)
(2/15) Installing libaio (0.3.112-r1)
(3/15) Installing xz-libs (5.2.5-r0)
(4/15) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(5/15) Installing ncurses-libs (6.2_p20200523-r0)
(6/15) Installing linux-pam (1.3.1-r4)
(7/15) Installing pcre (8.44-r0)
(8/15) Installing libgcc (9.3.0-r2)
(9/15) Installing libstdc++ (9.3.0-r2)
(10/15) Installing libxml2 (2.9.10-r5)
(11/15) Installing mariadb (10.4.15-r0)
Executing mariadb-10.4.15-r0.pre-install
(12/15) Installing mysql (10.4.15-r0)
(13/15) Installing mariadb-client (10.4.15-r0)
(14/15) Installing mysql-client (10.4.15-r0)
(15/15) Installing mariadb-openrc (10.4.15-r0)
Executing busybox-1.31.1-r19.trigger
OK: 168 MiB in 30 packages
Removing intermediate container 49eea41feb2f
 ---> 5660988aa53a
Step 6/15 : RUN mkdir -p /run/mysqld
 ---> Running in 06fbd589fe3e
Removing intermediate container 06fbd589fe3e
 ---> e21e87008c3c
Step 7/15 : RUN chown -R mysql:mysql /run/mysqld
 ---> Running in 030d01437df9
Removing intermediate container 030d01437df9
 ---> a90a92112e55
Step 8/15 : RUN chmod -R 755 /var/lib/mysql # just in case it's not already like this
 ---> Running in bccfd49eec46
Removing intermediate container bccfd49eec46
 ---> b3b41bb3da43
Step 9/15 : COPY ./mariadb-server.cnf /etc/my.cnf.d/mariadb-server.cnf
 ---> 60d68537ef58
Step 10/15 : COPY ./create_db.sql /tmp/
 ---> ba0cefb5987d
Step 11/15 : COPY ./wordpress.sql /tmp/
 ---> ff1c48639c51
Step 12/15 : EXPOSE 3306
 ---> Running in 519f0857603b
Removing intermediate container 519f0857603b
 ---> 7561a05a212b
Step 13/15 : COPY ./start.sh /tmp/
 ---> dd69e175ffab
Step 14/15 : RUN chmod +x /tmp/start.sh
 ---> Running in 7bb09f9c29cc
Removing intermediate container 7bb09f9c29cc
 ---> b2d156f7cced
Step 15/15 : CMD /tmp/start.sh
 ---> Running in eaa5cc4fb396
Removing intermediate container eaa5cc4fb396
 ---> 1573d22bbf01
Successfully built 1573d22bbf01
Successfully tagged mysql:latest
