Sending build context to Docker daemon  79.87kB
Step 1/15 : FROM alpine:latest
 ---> 389fef711851
Step 2/15 : MAINTAINER Joyce Freitas <jfreitas@student.19.fr>
 ---> Using cache
 ---> f3a27212b9d5
Step 3/15 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 5cafe8e58030
Step 4/15 : RUN apk add openrc
 ---> Running in 943e59f6aac1
(1/1) Installing openrc (0.42.1-r11)
Executing openrc-0.42.1-r11.post-install
Executing busybox-1.31.1-r19.trigger
OK: 8 MiB in 15 packages
Removing intermediate container 943e59f6aac1
 ---> 2a6b19eea41a
Step 5/15 : RUN apk add mysql mysql-client
 ---> Running in 3351ca868e9e
(1/15) Installing mariadb-common (10.4.15-r0)
(2/15) Installing libaio (0.3.112-r1)
(3/15) Installing xz-libs (5.2.5-r0)
(4/15) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(5/15) Installing ncurses-libs (6.2_p20200523-r0)
(6/15) Installing linux-pam (1.3.1-r4)
(7/15) Installing pcre (8.44-r0)
(8/15) Installing libgcc (9.3.0-r2)
(9/15) Installing libstdc++ (9.3.0-r2)
(10/15) Installing libxml2 (2.9.10-r5)
(11/15) Installing mariadb (10.4.15-r0)
Executing mariadb-10.4.15-r0.pre-install
(12/15) Installing mysql (10.4.15-r0)
(13/15) Installing mariadb-client (10.4.15-r0)
(14/15) Installing mysql-client (10.4.15-r0)
(15/15) Installing mariadb-openrc (10.4.15-r0)
Executing busybox-1.31.1-r19.trigger
OK: 168 MiB in 30 packages
Removing intermediate container 3351ca868e9e
 ---> e6678d1d003f
Step 6/15 : RUN mkdir -p /run/mysqld
 ---> Running in 489b8e7e6495
Removing intermediate container 489b8e7e6495
 ---> 92bb10c9a408
Step 7/15 : RUN chown -R mysql:mysql /run/mysqld
 ---> Running in 353eb7b18d73
Removing intermediate container 353eb7b18d73
 ---> 21221eba845c
Step 8/15 : RUN chmod -R 755 /var/lib/mysql # just in case it's not already like this
 ---> Running in b2ec2e375656
Removing intermediate container b2ec2e375656
 ---> b58d102e2ff4
Step 9/15 : COPY ./mariadb-server.cnf /etc/my.cnf.d/mariadb-server.cnf
 ---> 861114b61f7f
Step 10/15 : COPY ./create_db.sql /tmp/
 ---> d1106c5fab2d
Step 11/15 : COPY ./wordpress.sql /tmp/
 ---> 1dbd257d2cca
Step 12/15 : EXPOSE 3306
 ---> Running in cfe04201d5c3
Removing intermediate container cfe04201d5c3
 ---> 140125073f81
Step 13/15 : COPY ./start.sh /tmp/
 ---> bdcb753865da
Step 14/15 : RUN chmod +x /tmp/start.sh
 ---> Running in bce5e54521e8
Removing intermediate container bce5e54521e8
 ---> eb4e4a7bc159
Step 15/15 : CMD /tmp/start.sh
 ---> Running in 6e752a2cb058
Removing intermediate container 6e752a2cb058
 ---> 5dec26001950
Successfully built 5dec26001950
Successfully tagged mysql:latest
