Sending build context to Docker daemon  12.29kB
Step 1/24 : FROM alpine:latest
latest: Pulling from library/alpine
801bfaa63ef2: Pulling fs layer
801bfaa63ef2: Verifying Checksum
801bfaa63ef2: Download complete
801bfaa63ef2: Pull complete
Digest: sha256:3c7497bf0c7af93428242d6176e8f7905f2201d8fc5861f45be7a346b5f23436
Status: Downloaded newer image for alpine:latest
 ---> 389fef711851
Step 2/24 : MAINTAINER Joyce Freitas <jfreitas@student.19.fr>
 ---> Running in 5b5578010988
Removing intermediate container 5b5578010988
 ---> f3a27212b9d5
Step 3/24 : RUN apk update && apk upgrade
 ---> Running in 3cac56fdb249
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
v3.12.3-54-gc2a303485f [http://dl-cdn.alpinelinux.org/alpine/v3.12/main]
v3.12.3-54-gc2a303485f [http://dl-cdn.alpinelinux.org/alpine/v3.12/community]
OK: 12746 distinct packages available
OK: 6 MiB in 14 packages
Removing intermediate container 3cac56fdb249
 ---> 5cafe8e58030
Step 4/24 : RUN apk add nginx
 ---> Running in 07b82883eeef
(1/2) Installing pcre (8.44-r0)
(2/2) Installing nginx (1.18.0-r1)
Executing nginx-1.18.0-r1.pre-install
Executing busybox-1.31.1-r19.trigger
OK: 7 MiB in 16 packages
Removing intermediate container 07b82883eeef
 ---> 3f99e05ae0c5
Step 5/24 : COPY ./index.html /var/www/
 ---> ea1ba4422279
Step 6/24 : RUN mkdir /run/nginx
 ---> Running in 4849f3baf5cc
Removing intermediate container 4849f3baf5cc
 ---> c78fd82b18b9
Step 7/24 : RUN adduser -D -g 'www' www
 ---> Running in fc65800adf7b
Removing intermediate container fc65800adf7b
 ---> 9ca991e18d00
Step 8/24 : RUN chown -R www:www /var/lib/nginx
 ---> Running in 82cf472055c6
Removing intermediate container 82cf472055c6
 ---> 70cf64da34a6
Step 9/24 : RUN chown -R www:www /var/www
 ---> Running in 2f2812cf075e
Removing intermediate container 2f2812cf075e
 ---> 897c91e74917
Step 10/24 : RUN chmod -R 755 /var/www # just in case it's not already like this
 ---> Running in 42f78ef4f50b
Removing intermediate container 42f78ef4f50b
 ---> 90a68de3497d
Step 11/24 : RUN rm /etc/nginx/nginx.conf
 ---> Running in 4597e6d7c4b0
Removing intermediate container 4597e6d7c4b0
 ---> a3e7a5892dd0
Step 12/24 : COPY ./basic_nginx.conf /etc/nginx/nginx.conf
 ---> 597823a90413
Step 13/24 : RUN apk add openssl
 ---> Running in fbe2c06d25a2
(1/1) Installing openssl (1.1.1i-r0)
Executing busybox-1.31.1-r19.trigger
OK: 8 MiB in 17 packages
Removing intermediate container fbe2c06d25a2
 ---> 5ae24c06121b
Step 14/24 : RUN mkdir -p /etc/nginx/ssl
 ---> Running in cf0f15cd479e
Removing intermediate container cf0f15cd479e
 ---> 09a670973d0d
Step 15/24 : RUN openssl req -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out /etc/nginx/ssl/nginxssl.pem -keyout /etc/nginx/ssl/nginxssl.key -subj "/C=FR/ST=Paris/L=75017/O=42 school/CN=ft_services"
 ---> Running in 625f9f464a50
[91mGenerating a RSA private key
[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m..[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m....[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+[0m[91m+[0m[91m+
[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m..[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m..[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+[0m[91m+[0m[91m+
[0m[91mwriting new private key to '/etc/nginx/ssl/nginxssl.key'
[0m[91m-----
[0mRemoving intermediate container 625f9f464a50
 ---> 134e49278438
Step 16/24 : RUN apk add openssh
 ---> Running in b2699bf4e0ff
(1/9) Installing openssh-keygen (8.3_p1-r1)
(2/9) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(3/9) Installing ncurses-libs (6.2_p20200523-r0)
(4/9) Installing libedit (20191231.3.1-r0)
(5/9) Installing openssh-client (8.3_p1-r1)
(6/9) Installing openssh-sftp-server (8.3_p1-r1)
(7/9) Installing openssh-server-common (8.3_p1-r1)
(8/9) Installing openssh-server (8.3_p1-r1)
(9/9) Installing openssh (8.3_p1-r1)
Executing busybox-1.31.1-r19.trigger
OK: 14 MiB in 26 packages
Removing intermediate container b2699bf4e0ff
 ---> 22ff4e617d4b
Step 17/24 : RUN /usr/bin/ssh-keygen -A
 ---> Running in 41c0bfe1927b
ssh-keygen: generating new host keys: RSA DSA ECDSA ED25519 
Removing intermediate container 41c0bfe1927b
 ---> 60483c7efb13
Step 18/24 : RUN echo -e "\n---\nWelcome to the Nginx container - 42 ft_services project by jfreitas\n---\n" >> /etc/motd
 ---> Running in 22eb73c8d7e9
Removing intermediate container 22eb73c8d7e9
 ---> c62c4beb4f73
Step 19/24 : RUN adduser -D user
 ---> Running in aa9594c7c4a3
Removing intermediate container aa9594c7c4a3
 ---> 899dd657fefa
Step 20/24 : RUN echo "user:password" | /usr/sbin/chpasswd
 ---> Running in 42a11c7c8d2b
[91mchpasswd: password for 'user' changed
[0mRemoving intermediate container 42a11c7c8d2b
 ---> 2014ea5f7f43
Step 21/24 : EXPOSE 80 443 22
 ---> Running in c2e4b2105932
Removing intermediate container c2e4b2105932
 ---> db1a269d648a
Step 22/24 : COPY ./start.sh /tmp/
 ---> 3811bf1ca874
Step 23/24 : RUN chmod +x /tmp/start.sh
 ---> Running in d97818bb20ff
Removing intermediate container d97818bb20ff
 ---> 0f6657170450
Step 24/24 : CMD /tmp/start.sh
 ---> Running in 62032bfbb02a
Removing intermediate container 62032bfbb02a
 ---> 2d94c232ef3c
Successfully built 2d94c232ef3c
Successfully tagged nginx:latest
