Sending build context to Docker daemon  12.29kB
Step 1/24 : FROM alpine:latest
latest: Pulling from library/alpine
801bfaa63ef2: Pulling fs layer
801bfaa63ef2: Verifying Checksum
801bfaa63ef2: Download complete
801bfaa63ef2: Pull complete
Digest: sha256:3c7497bf0c7af93428242d6176e8f7905f2201d8fc5861f45be7a346b5f23436
Status: Downloaded newer image for alpine:latest
 ---> 389fef711851
Step 2/24 : MAINTAINER Joyce Freitas <jfreitas@student.19.fr>
 ---> Running in 5721568c940e
Removing intermediate container 5721568c940e
 ---> a824dfc6f02f
Step 3/24 : RUN apk update && apk upgrade
 ---> Running in 6ab072cade75
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
v3.12.3-54-gc2a303485f [http://dl-cdn.alpinelinux.org/alpine/v3.12/main]
v3.12.3-54-gc2a303485f [http://dl-cdn.alpinelinux.org/alpine/v3.12/community]
OK: 12746 distinct packages available
OK: 6 MiB in 14 packages
Removing intermediate container 6ab072cade75
 ---> e56a5c1950e1
Step 4/24 : RUN apk add nginx
 ---> Running in 545b6655e296
(1/2) Installing pcre (8.44-r0)
(2/2) Installing nginx (1.18.0-r1)
Executing nginx-1.18.0-r1.pre-install
Executing busybox-1.31.1-r19.trigger
OK: 7 MiB in 16 packages
Removing intermediate container 545b6655e296
 ---> 8c59016cfca5
Step 5/24 : COPY ./index.html /var/www/
 ---> 8eab42bbd54e
Step 6/24 : RUN mkdir /run/nginx
 ---> Running in a9eec6df87d4
Removing intermediate container a9eec6df87d4
 ---> cdc89739aeaa
Step 7/24 : RUN adduser -D -g 'www' www
 ---> Running in bebc2bd70fbf
Removing intermediate container bebc2bd70fbf
 ---> e9b320fa726d
Step 8/24 : RUN chown -R www:www /var/lib/nginx
 ---> Running in 41136d697bf7
Removing intermediate container 41136d697bf7
 ---> 3dba5a259b58
Step 9/24 : RUN chown -R www:www /var/www
 ---> Running in e39db0965cbb
Removing intermediate container e39db0965cbb
 ---> 8359b6a074c4
Step 10/24 : RUN chmod -R 755 /var/www # just in case it's not already like this
 ---> Running in 825a8da32c35
Removing intermediate container 825a8da32c35
 ---> 82d56dbb30c9
Step 11/24 : RUN rm /etc/nginx/nginx.conf
 ---> Running in 8180deed200a
Removing intermediate container 8180deed200a
 ---> 6fa220d02556
Step 12/24 : COPY ./basic_nginx.conf /etc/nginx/nginx.conf
 ---> 692e92bc4177
Step 13/24 : RUN apk add openssl
 ---> Running in d1a76c8aad11
(1/1) Installing openssl (1.1.1i-r0)
Executing busybox-1.31.1-r19.trigger
OK: 8 MiB in 17 packages
Removing intermediate container d1a76c8aad11
 ---> 6d77eddf1451
Step 14/24 : RUN mkdir -p /etc/nginx/ssl
 ---> Running in a98cd66b80aa
Removing intermediate container a98cd66b80aa
 ---> 496b9a05a59e
Step 15/24 : RUN openssl req -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out /etc/nginx/ssl/nginxssl.pem -keyout /etc/nginx/ssl/nginxssl.key -subj "/C=FR/ST=Paris/L=75017/O=42 school/CN=ft_services"
 ---> Running in 50c9548ced29
[91mGenerating a RSA private key
.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+[0m[91m+[0m[91m+[0m[91m
[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m.[0m[91m+[0m[91m+[0m[91m+[0m[91m+[0m[91m
[0m[91mwriting new private key to '/etc/nginx/ssl/nginxssl.key'
[0m[91m-----
[0mRemoving intermediate container 50c9548ced29
 ---> 2a7b3e6b48af
Step 16/24 : RUN apk add openssh
 ---> Running in 249a5c0454fb
(1/9) Installing openssh-keygen (8.3_p1-r1)
(2/9) Installing ncurses-terminfo-base (6.2_p20200523-r0)
(3/9) Installing ncurses-libs (6.2_p20200523-r0)
(4/9) Installing libedit (20191231.3.1-r0)
(5/9) Installing openssh-client (8.3_p1-r1)
(6/9) Installing openssh-sftp-server (8.3_p1-r1)
(7/9) Installing openssh-server-common (8.3_p1-r1)
(8/9) Installing openssh-server (8.3_p1-r1)
(9/9) Installing openssh (8.3_p1-r1)
Executing busybox-1.31.1-r19.trigger
OK: 14 MiB in 26 packages
Removing intermediate container 249a5c0454fb
 ---> 0805e0900651
Step 17/24 : RUN /usr/bin/ssh-keygen -A
 ---> Running in b8dfbe6d56c6
ssh-keygen: generating new host keys: RSA DSA ECDSA ED25519 
Removing intermediate container b8dfbe6d56c6
 ---> 2f635bae62c6
Step 18/24 : RUN echo -e "\n---\nWelcome to the Nginx container - 42 ft_services project by jfreitas\n---\n" >> /etc/motd
 ---> Running in 67a5e74c5189
Removing intermediate container 67a5e74c5189
 ---> cea97f3bafc0
Step 19/24 : RUN adduser -D user
 ---> Running in 5dcd4b137016
Removing intermediate container 5dcd4b137016
 ---> 404f254d7050
Step 20/24 : RUN echo "user:password" | /usr/sbin/chpasswd
 ---> Running in d9de71b57f02
[91mchpasswd: password for 'user' changed
[0mRemoving intermediate container d9de71b57f02
 ---> 0567894054ed
Step 21/24 : EXPOSE 80 443 22
 ---> Running in 4af6c88740f5
Removing intermediate container 4af6c88740f5
 ---> 6acd765887f4
Step 22/24 : COPY ./start.sh /tmp/
 ---> 815d6feb42a1
Step 23/24 : RUN chmod +x /tmp/start.sh
 ---> Running in a161b1c02737
Removing intermediate container a161b1c02737
 ---> 0e27704b3ba3
Step 24/24 : CMD /tmp/start.sh
 ---> Running in bf27f9090467
Removing intermediate container bf27f9090467
 ---> c6d01550816b
Successfully built c6d01550816b
Successfully tagged nginx:latest
