<!DOCTYPE html>
<html>
    <head>
        <title>Ft_services by Joyce Freitas (jfreitas)</title>
        <style>
            html {
                font-size: 100%;
                height: 100%;
            }
            body {
                background: #01312b;
                box-sizing: border-box;
                color: #ffffff;
                font-family: 'Source Sans Pro', sans-serif;
                height: 100%;
                line-height: 1.5;
                margin: 0;
                padding: 90px;
                text-align: center;
            }
            h1 {
                font-size: 4rem;
                font-weight: bold;
                line-height: 1;
                margin: 0 0 1rem 0;
            }
            p {
                margin: 0 0 1rem 0;
            }
            b {
                color: #58CCED;
                margin: 0 0 1rem 0;
            }
            b:hover, b:active {
                color: #1d8564;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME</h1>
        <br/>

        <p>If you see this page, the Nginx web server is successfully installed and working!</p><br/>
        <p>Open the wordpress website to see all services options:</p><br/>

        <b href="../wordpress">http://192.168.49.5:5050/</b>
        <br/><br/>
    </body>
</html>
